<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>travis amiel: the directory</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
    <h1>travis amiel: the directory<em></em></h1>
  </header>

  <div id="links" >
    <a class="link" href="https://www.theradicaldatabase.com/">The Radical Database</a>
    <a class="link" href="https://travisamiel.com/blog">My Blog</a>
    <a class="link" href="https://twitter.com/heytravistravis">My Twitter</a>
    <a class="link" href="https://travisamiel.com">Visit TravisAmiel.com</a>
    <a class="link" href="https://anchor.fm/daspod/message">Send me an audio message!</a>
  </div>

</body>

</html>
