<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TravisAmiel.com</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <header>
    <h1>travis amiel is <em> a multidisciplinary artist</em></h1>
  </header>

  <p><img src="assets/mess.JPG" class="full-width" /></p>

  <div id="bio">
    <p><img width="400" src="assets/me.gif" class="float-left" /> Hello, my name is Travis Amiel. I'm a theatre studies major at Emerson College, graduating in 2018. I work at <a href="http://howlround.com" target="_blank">HowlRound Theatre Commons</a> and Emerson's IT Help Desk, I sometimes write/edit Wikipedia articles about theatre, and productively procrastinate.</p>

    <p>I'm drawn towards authetic failure, wild experimentation, remixing, and making people laugh.</p>

    <p>Most of my art is rooted in performance, as I play with other mediums: painting, collage, sound, video, puppetry, and whatever has compelled me recently.</p>

    <p><b>RIGHT NOW</b>: I'm taking courses in performance art, Viewpoints, Playmaking, training in Butoh, and making a lot of art.</a></p>
  </div>

    <div class="bp">
      <h2><a href="https://www.evernote.com/pub/travisamiel/beautyportfolio" target="_blank">i invite you to check out my digial <em>beauty portfolio</em>, where i capture what impacts me</a>. for some reason it works only in firefox / safari.</h2>
    </div>

  <footer>
    <p> check me out on ——> <a href="http://twitter.com/heytravistravis">twitter</a> &bull; <a href="http://instagram.com/heytravistravis">instagram</a> &bull; <a
    href="https://www.linkedin.com/in/travisamiel">linkedin</a> &bull; <a
    href="http://github.com/travisamiel">github</a></p>
  </footer>

</body>
</html>
